$fa-font-path: "../../bower_components/font-awesome/fonts"

@import "bootstrap-sass/lib/bootstrap"
@import "font-awesome/scss/font-awesome"

/* Put your CSS here */
body
  background: #fafafa
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  height: 100% 
  margin: 0px
  padding-bottom: 20px

html 
  height: 100%

#map
  height: 100%

#container
  width: 100%
  height: 100%

#map
  width: 100%
  height: 100%


.info-window
  .content-frame
    padding: 10px 20px 20px 20px
    width: 260px

    .social-buttons
      padding-top: 10px
      text-align: left

      a
        font-size: 15px

    footer
      text-align: center
      padding-top: 15px

    h3
      color: #111
      font-size: 18px
      line-height: 1.6
      margin-bottom: 6px

    p
      color: #666
      font-size: 14px
      line-height: 1.6